<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Silicon Labs CP210x -->
    <usb-device vendor-id="4292" />
    <!-- QinHeng CH34x -->
    <usb-device vendor-id="6790" />
    <!-- FTDI -->
    <usb-device vendor-id="1027" />
    <!-- Prolific -->
    <usb-device vendor-id="1659" />
    <!-- Arduino -->
    <usb-device vendor-id="9025" />
    <!-- RadioMaster / EdgeTX -->
    <usb-device vendor-id="4612" />
    <!-- SIYI -->
    <usb-device vendor-id="11836" />
</resources>
